
server.servlet.context-path=/dinbendon
# =============================================
# = LDAP
# =============================================
spring.ldap.embedded.base-dn=dc=memorynotfound,dc=com
spring.ldap.embedded.ldif=classpath:schema.ldif
spring.ldap.embedded.port=12345
spring.ldap.embedded.validation.enabled=false
# =============================================
# = Heroku
# =============================================
 #spring.datasource.url=jdbc:postgresql://ec2-54-195-241-106.eu-west-1.compute.amazonaws.com:5432/dbg4ogjd9gqef5
 #spring.datasource.username=mwlszgpcpyxstb
 #spring.datasource.password=488b0dcd95295b4fbc6e0d6944c19ba7cdea4a182c7748249b75740299312c6a
 #spring.datasource.driver-class-name=org.postgresql.Driver
# =============================================
# = Home
# =============================================
spring.datasource.url=jdbc:mysql://localhost:3306/dinbendon?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

spring.thymeleaf.cache=false
# =============================================
# = Google Recaptcha configurations
# = https://www.google.com/recaptcha/admin#list
# =============================================
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key=6Le_vDoUAAAAACgN6LaheFBPAhApbjHIrigtSQDA
google.recaptcha.secret=6Le_vDoUAAAAAIWTAnUWh1JTBjNNNVFM-7Sm2SfK
# =============================================
# = Spring mail
# =============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leochen.interinfo@gmail.com
spring.mail.password=tobey0216
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true